# DataSynchronisation

./: DataMigration.sln  README.md
DataMigration.Data/: Config.cs  DataMigration.Data.csproj  DepartmentsMigrationService.cs
DataMigration.Data/Contex/: AzureSqlAuthTokenService.cs  ERPContext.cs  SourceDBContext.cs
DataMigration.Data/Models/: AccessLevel.cs  AccessLevelDesignation.cs  AdminPermission.cs  AdminPermissionCategory.cs  AdminPermissionCategoryConfiguration.cs  AdminRole.cs  AdminRolePermission.cs  AdminRoleType.cs  AdminRoleTypePermissionConfiguration.cs  AdminType.cs  AdminUser.cs  ApprovalMaster.cs  Constant.cs  Department.cs  DepartmentAdmin.cs  Feedback.cs  FeedbackTopic.cs  GroupAdmin.cs  GroupMember.cs  HelpIndex.cs  HelpSection.cs  Report.cs  ReportAccess.cs  ReportCategory.cs  ReportFilter.cs  ReportMoreInfo.cs  ReportRequest.cs  ReportSubscription.cs  ReportSubscriptionLog.cs  TestTable.cs  User.cs  UserAction.cs  UserActionType.cs  UserGroup.cs
DataMigration.Data/SourceDBModels/: Aduser.cs  AdusersRawDatum.cs  DataValidation.cs  DataValidationSourceTable.cs  DimCoworker.cs  DimCoworkerHistory.cs  DimCoworkerPoc.cs  DimCustomer.cs  DimCustomerAssignmentAccountManager.cs  DimensionActiveDirectory.cs  DimensionCalendarDate.cs  DimensionCartType.cs  DimensionCommissionEventType.cs  DimensionCompany.cs  DimensionCoworker.cs  DimensionCoworkerTitle.cs  DimensionCoworkerTitleGroup.cs  DimensionCurrency.cs  DimensionCustomer.cs  DimensionCustomerAccountContact.cs  DimensionCustomerAddress.cs  DimensionDateStg.cs  DimensionDepartment.cs  DimensionDistributionCenter.cs  DimensionInvoiceSource.cs  DimensionOrderAction.cs  DimensionOrderCompetitor.cs  DimensionOrderLineStatus.cs  DimensionOrderSuspend.cs  DimensionPipelineQuoteStage.cs  DimensionPipelineQuoteStatus.cs  DimensionProduct.cs  DimensionRenewalStatus.cs  DimensionSegmentTransactionThreshold.cs  DimensionServiceType.cs  DimensionShipMethod.cs  DimensionSpsForm.cs  DimensionSpsFormAlias.cs  DimensionSpsFormCategory.cs  DimensionSpsMethod.cs  (+99 more)
DataMigration.Scheduler/: DataMigration.Scheduler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataMigration.Scheduler/Controllers/: WeatherForecastController.cs
DataMigration.Scheduler/Data/: data.json  depatment.json
DataMigration.Scheduler/Properties/: launchSettings.json
DataMigration.Scheduler/Schedule/: Extensions.cs  QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
DataSyncJobScheduler/: DataSyncJobScheduler.csproj  Functions.cs  Program.cs
DataSyncJobs/: DataSyncJobs.csproj  Functions.cs  Program.cs
DataSyncJobs/Schedule/: ScheduledDepartmentJob.cs  ScheduledJobFactory.cs  ScheduledUserJob.cs
(+7 files in other folders)
