<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schedule\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\data.json" />
    <Content Remove="Data\depatment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\data.json" />
    <None Include="Data\depatment.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMigration.Data\DataMigration.Data.csproj" />
  </ItemGroup>

</Project>
